# MorePractise

./: README.md  pom.xml
src/main/java/com/xingchen/: MorepractiseApplication.java
src/main/java/com/xingchen/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MPConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/xingchen/controller/: AnswerController.java  CommentController.java  ConclusionController.java  CourseController.java  JwtAuthenticationController.java  NoteController.java  NoticeController.java  PayController.java  PostCommentController.java  PostController.java  ProfessionalController.java  SendMessageController.java  TopicController.java  UserController.java  VipController.java
src/main/java/com/xingchen/dao/: AnswerMapper.java  CollectionMapper.java  CommentMapper.java  ConclusionMapper.java  CourseMapper.java  MessageBodyMapper.java  MsgMapper.java  NoteMapper.java  NoticeMapper.java  PostCommentMapper.java  PostMapper.java  ProfessionalMapper.java  SubjectsMapper.java  TopicMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/xingchen/pojo/: Answer.java  Collection.java  Comment.java  Conclusion.java  Course.java  JwtRequest.java  JwtResponse.java  JwtUser.java  MessageBody.java  Msg.java  Note.java  Notice.java  Post.java  PostComment.java  Professional.java  Subjects.java  Topic.java  User.java  Vip.java
src/main/java/com/xingchen/service/: IAnswerService.java  ICommentService.java  IConclusionService.java  ICourseService.java  INoteService.java  INoticeService.java  IProfessionalService.java  ISubjectsService.java  ITopicService.java  MsgService.java  PostCommentService.java  PostService.java  UserService.java  VipService.java
src/main/java/com/xingchen/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  ConclusionServiceImpl.java  CourseServiceImpl.java  JwtUserDetailsService.java  MsgServiceImpl.java  NoteServiceImpl.java  NoticeServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  ProfessionalServiceImpl.java  SubjectsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java  WebSocket.java  WebSocket2.java  WebSocketServer.java
src/main/java/com/xingchen/utils/: CosUtils.java  DeleteUtils.java  FileTypeUtils.java  GetHttpSessionConfigurator.java  JwtTokenUtil.java  Page.java  PostViewUtils.java  ProjectExceptionAdvice.java  R.java  RedisUtil.java  SocketStorage.java  WebChatSocket.java
src/main/resources/: application.properties  application.yml
src/main/resources/com.xingchen.dao/: AnswerMapper.xml  ConclusionMapper.xml  NoteMapper.xml  PostCommentMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/templates/: 11.html  m.html  managerInfo.html  send.html  w.html
src/test/java/com/xingchen/: MorepractiseApplicationTests.java
